# apps-android-wikipedia

./: build.gradle  settings.gradle
TcpForwardDaemon/: build.gradle
TcpForwardDaemon/src/androidTest/java/info/guardianproject/tfd/: ExampleInstrumentedTest.java
TcpForwardDaemon/src/main/: AndroidManifest.xml
TcpForwardDaemon/src/main/java/info/guardianproject/tfd/: TcpForwardDaemon.java
TcpForwardDaemon/src/main/res/values/: strings.xml
TcpForwardDaemon/src/test/java/info/guardianproject/tfd/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wikipedia/: LongPressHandler.java  WikipediaApp.java
app/src/main/java/org/wikipedia/activity/: BaseActivity.java  SingleFragmentActivity.java  SingleFragmentActivityTransparent.java
app/src/main/java/org/wikipedia/alphaupdater/: AlphaUpdateChecker.java
app/src/main/java/org/wikipedia/analytics/: EditFunnel.java  NotificationPreferencesFunnel.java
app/src/main/java/org/wikipedia/appshortcuts/: AppShortcuts.java
app/src/main/java/org/wikipedia/auth/: AccountUtil.java  WikimediaAuthenticator.java
app/src/main/java/org/wikipedia/captcha/: CaptchaHandler.java
app/src/main/java/org/wikipedia/theme/: Theme.java  (+2 more)
app/src/main/res/layout/: dialog_pluggable_transport_settings.xml
app/src/main/res/values/: preference_keys.xml  strings.xml  strings_no_translate.xml
app/src/main/res/values-qq/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_experimental.xml
littleproxy/: build.gradle
littleproxy/src/main/java/org/littleshoot/proxy/impl/: ProxyToServerConnection.java
(+202 files in other folders)
