apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.barchart.udt:barchart-udt-bundle:2.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.24'

    implementation 'info.pluggabletransports.aptds:apt-meek-obfs4:1.0.4a'

    api 'io.netty:netty-all:4.1.8.Final'
    /*
    implementation 'io.netty:netty-buffer:4.1.8.Final'
    implementation 'io.netty:netty-codec:4.1.8.Final'
    implementation 'io.netty:netty-codec-haproxy:4.1.8.Final'
    implementation 'io.netty:netty-codec-http:4.1.8.Final'
    implementation 'io.netty:netty-codec-socks:4.1.8.Final'
    implementation 'io.netty:netty-common:4.1.8.Final'
    implementation 'io.netty:netty-handler:4.1.8.Final'
    implementation 'io.netty:netty-transport:4.1.8.Final'
    implementation 'io.netty:netty-transport-rxtx:4.1.8.Final'
    implementation 'io.netty:netty-transport-sctp:4.1.8.Final'
    //implementation 'io.netty:netty-transport-udp:4.1.8.Final '
    implementation 'io.netty:netty-tcnative:1.1.33.Fork26'
    implementation 'io.netty:netty-example:4.1.8.Final'
    */
    implementation ('org.littleshoot:dnssec4j:0.1.6') {
        exclude group: 'org.littleshoot', module: 'dnsjava'
    }

}

sourceCompatibility = "8"
targetCompatibility = "8"
