<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_heading_experimental">

        <SwitchPreferenceCompat
            android:key="@string/preference_key_use_tor"
            android:defaultValue="false"
            android:title="@string/preference_title_use_tor"
            android:summary="@string/preference_summary_use_tor" />

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
