<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_bridge_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_get_another_bridge_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_pluggable_transport_settings_random_default_bridge"
        android:layout_below="@id/edit_bridge_line" />

</RelativeLayout>